<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>Application</title>
</head>
<body>
<h3><li>兩百字內的個人簡介</li></h3>

我是Salima, 這是我的阿拉伯文名字(我是台灣人)。<br>
我對程式開始有興趣是在大學四年級的時候,<br>
那時我覺得程式就像魔法一樣, 能將心中想做的事情,<br>
具象化地實現出來。<br>
因為被程式帶給我的魔力感吸引,<br> 
讓當時讀應數系最後一個學期的我, <br>
去資科系修了高年級的程式語言、計算機結構和資料結構, <br>
結果這三科都被當了, 但仍不減我對程式語言的熱情,<br>
直到現在在讀研究所, 我仍繼續學習程式語言相關的知識中。

<h3><li>為什麼想成為前端、後端、或全端工程師？</li></h3>
<pre>
 (1) 能讓我有照顧好家人生活的基礎收入。<br>
 (2) 我想把在我腦中的想法, 用程式製作出來。<br>
 (3) 想成為產品開發或研究團隊的其中一位成員, 因為如果大家使用的產品中, 有我一小部份的貢獻, 可以讓我很有成就感。<br>
 (4) 帥!
</pre>
<h3><li>為了成為軟體工程師，曾經做過什麼努力？</li></h3>

線上課程學習、修課以及組讀書會一起學習程式。

<h3><li>如果參與這個計畫，會怎麼安排學習時間？</li></h3>

我目前是研究生, 以及我是穆斯林(信仰伊斯蘭教的人), 因為我們有禮拜文化, 所以我每天會於太陽升起的時間起床(大約凌晨五點半)。<br>
我的學習時間安排是:
<pre>
 <li>星期一至四:</li> 
  05:30至12:00 WeHelp Bootcamp的學習
  14:00至17:00 處理學校相關事情
  18:00至20:00 緩衝時間(處理任何未完成的事情)

 <li>星期五:</li>
  10:00至18:00 參加WeHelp Bootcamp 實體活動
  18:00至20:00 緩衝時間（處理任何未完成的事情）
 <li>星期六至日:</li>
  一半時間用來打工、一半時間用來學習 
</pre>

<h3><li>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</li></h3>

一開始會遇到很多不會的問題, 遇到問題後, 我打算照以下流程一步一步嘗試解決:<br>
<pre>
 (1) 網路上找尋相關問題解決方法<br>
 (2) 找工具書查詢問題解決方法<br>
 (3) 把問題寫下來, 思考如何正確問出問題後, 再去詢問可能知道這個問題怎麼解決的人
</pre>
不論問題有沒有解決, 我會把問題記錄下來(如果有解決, 同時會把解法記錄下來)。

<h3><li>是否有想要加入的軟體公司？為什麼想加入該公司？</li></h3>

我目前還沒有明確想要加入的軟體公司。

<h3><li>想要對我們說的事情？</li></h3>
1. 我大學主修數學, 碩士主修統計, <br>我一直在學習理論, 沒有相關的作品集以及製作的經驗,<br>
我想成為軟體工程師, 所以希望能成為WeHelp Bootcamp的學員, <br>
學習前後端開發技術, 開發我的第一個個人專案為未來求職準備。<br><br>
2. <font color="blue">之前看彭彭老師的YouTube教學影片學習到很多知識, 辛苦了, 謝謝!</font>

</body>
</html>
